libs <- c(
"BH",
"DBI",
"FNN",
"INBOmd",
"INLA",
"KSgeneral",
"KernSmooth",
"MASS",
"Matrix",
"MatrixModels",
"R.methodsS3",
"R.oo",
"R.utils",
"R6",
"RColorBrewer",
"Rcpp",
"RcppArmadillo",
"SparseM",
"XML",
"abind",
"askpass",
"assertthat",
"backports",
"base64enc",
"bit",
"bit64",
"blob",
"bookdown",
"boot",
"brew",
"brio",
"broom",
"cachem",
"callr",
"cellranger",
"class",
"classInt",
"cli",
"clipr",
"cluster",
"codetools",
"colorspace",
"commonmark",
"cpp11",
"crayon",
"credentials",
"curl",
"data.table",
"dbplyr",
"desc",
"devtools",
"dgof",
"diffobj",
"digest",
"doParallel",
"dplyr",
"dtplyr",
"e1071",
"ellipsis",
"evaluate",
"fansi",
"farver",
"fastmap",
"forcats",
"foreach",
"foreign",
"fs",
"gargle",
"generics",
"gert",
"ggplot2",
"gh",
"git2r",
"git2rdata",
"gitcreds",
"glue",
"googledrive",
"googlesheets4",
"gridExtra",
"gstat",
"gtable",
"haven",
"highr",
"hms",
"htmltools",
"httr",
"ids",
"inbodb",
"ini",
"intervals",
"isoband",
"iterators",
"jquerylib",
"jsonlite",
"kableExtra",
"knitr",
"labeling",
"lattice",
"lifecycle",
"lubridate",
"lwgeom",
"magrittr",
"markdown",
"matrixStats",
"memoise",
"mgcv",
"mime",
"minqa",
"mnormt",
"modelr",
"munsell",
"n2khab",
"nlme",
"nnet",
"numDeriv",
"odbc",
"openssl",
"pander",
"pillar",
"pkgbuild",
"pkgconfig",
"pkgload",
"plyr",
"praise",
"prettyunits",
"processx",
"progress",
"proxy",
"ps",
"purrr",
"qrcode",
"quantreg",
"rappdirs",
"raster",
"rcmdcheck",
"readr",
"readxl",
"rematch",
"rematch2",
"remotes",
"renv",
"reprex",
"rlang",
"rmarkdown",
"roxygen2",
"rpart",
"rprojroot",
"rstudioapi",
"rversions",
"rvest",
"s2",
"scales",
"selectr",
"sessioninfo",
"sf",
"sn",
"sp",
"spacetime",
"spatial",
"stars",
"stringi",
"stringr",
"survival",
"svglite",
"sys",
"systemfonts",
"testthat",
"tibble",
"tidyr",
"tidyselect",
"tidyverse",
"tinytex",
"tzdb",
"units",
"usethis",
"utf8",
"uuid",
"vctrs",
"viridisLite",
"vroom",
"waldo",
"watina",
"webshot",
"whisker",
"withr",
"wk",
"xfun",
"xml2",
"xopen",
"xts",
"yaml",
"zip",
"zoo",
"janitor",
"vegan",
"tmvnsim",
"survey",
"snakecase",
"rgrass",
"GGally",
"conquer",
"pROC",
"link2GI",
"mitools",
"patchwork",
"permute",
"reshape",
"inlatools"
)

for (lib in libs) {
  library(lib, character.only = TRUE)
}


✓ "inlatools" -> remotes::install_github("inbo/inlatools")
✓ "rbbt" -> remotes::install_github("paleolimbot/rbbt")
✝ "rgdal"  https://rgdal.sourceforge.net/
✝ "rgrass7", -> "rgrass" https://grass.osgeo.org/news/2023_06_05_retirement_of_rgrass7/




> sessionInfo()
R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils
 [8] datasets  methods   base

other attached packages:
  [1] inlatools_0.0.3        reshape_0.8.9          patchwork_1.3.0
  [4] mitools_2.4            link2GI_0.6-2          pROC_1.18.5
  [7] conquer_1.3.3          GGally_2.2.1           rgrass_0.5-1
 [10] snakecase_0.11.1       survey_4.4-2           tmvnsim_1.0-2
 [13] vegan_2.6-10           permute_0.9-7          janitor_2.2.1
 [16] zip_2.3.2              yaml_2.3.10            xts_0.14.1
 [19] zoo_1.8-12             xopen_1.0.1            xml2_1.3.6
 [22] xfun_0.50              wk_0.9.4               withr_3.0.2
 [25] whisker_0.4.1          webshot_0.5.5          watina_0.4.2
 [28] waldo_0.6.1            vroom_1.6.5            viridisLite_0.4.2
 [31] vctrs_0.6.5            uuid_1.2-1             utf8_1.2.4
 [34] units_0.8-5            tzdb_0.4.0             tinytex_0.54
 [37] tidyverse_2.0.0        tidyselect_1.2.1       tidyr_1.3.1
 [40] tibble_3.2.1           testthat_3.2.3         systemfonts_1.2.1
 [43] sys_3.4.3              svglite_2.1.3          survival_3.8-3
 [46] stringr_1.5.1          stringi_1.8.4          stars_0.6-8
 [49] spatial_7.3-18         spacetime_1.3-2        sn_2.1.1
 [52] sf_1.0-19              sessioninfo_1.2.2      selectr_0.4-2
 [55] scales_1.3.0           s2_1.1.7               rvest_1.0.4
 [58] rversions_2.1.2        rstudioapi_0.17.1      rprojroot_2.0.4
 [61] rpart_4.1.24           roxygen2_7.3.2         rmarkdown_2.29
 [64] rlang_1.1.5            reprex_2.1.1           renv_1.1.0
 [67] remotes_2.5.0          rematch2_2.1.2         rematch_2.0.0
 [70] readxl_1.4.3           readr_2.1.5            rcmdcheck_1.4.0
 [73] raster_3.6-31          sp_2.2-0               rappdirs_0.3.3
 [76] quantreg_6.00          qrcode_0.3.0           purrr_1.0.2
 [79] ps_1.8.1               proxy_0.4-27           progress_1.2.3
 [82] processx_3.8.5         prettyunits_1.2.0      praise_1.0.0
 [85] plyr_1.8.9             pkgload_1.4.0          pkgconfig_2.0.3
 [88] pkgbuild_1.4.6         pillar_1.10.1          pander_0.6.5
 [91] openssl_2.3.2          odbc_1.5.0             numDeriv_2016.8-1.1
 [94] nnet_7.3-20            n2khab_0.12.0          munsell_0.5.1
 [97] modelr_0.1.11          mnormt_2.1.1           minqa_1.2.8
[100] mime_0.12              mgcv_1.9-1             nlme_3.1-167
[103] memoise_2.0.1          matrixStats_1.5.0      markdown_1.13
[106] magrittr_2.0.3         lwgeom_0.2-14          lubridate_1.9.4
[109] lifecycle_1.0.4        lattice_0.22-6         labeling_0.4.3
[112] knitr_1.49             kableExtra_1.4.0       jsonlite_1.8.9
[115] jquerylib_0.1.4        isoband_0.2.7          intervals_0.15.5
[118] ini_0.3.1              inbodb_0.0.6           ids_1.0.1
[121] httr_1.4.7             htmltools_0.5.8.1      hms_1.1.3
[124] highr_0.11             haven_2.5.4            gtable_0.3.6
[127] gstat_2.1-3            gridExtra_2.3          googlesheets4_1.1.1
[130] googledrive_2.1.1      glue_1.8.0             gitcreds_0.1.2
[133] git2rdata_0.5.0        git2r_0.35.0           gh_1.4.1
[136] ggplot2_3.5.1          gert_2.1.4             generics_0.1.3
[139] gargle_1.5.2           fs_1.6.5               foreign_0.8-88
[142] forcats_1.0.0          fastmap_1.2.0          farver_2.1.2
[145] fansi_1.0.6            evaluate_1.0.3         ellipsis_0.3.2
[148] e1071_1.7-16           dtplyr_1.3.1           dplyr_1.1.4
[151] doParallel_1.0.17      iterators_1.0.14       foreach_1.5.2
[154] digest_0.6.37          diffobj_0.3.5          dgof_1.5.1
[157] devtools_2.4.5         usethis_3.1.0          desc_1.4.3
[160] dbplyr_2.5.0           data.table_1.16.4      curl_6.2.0
[163] credentials_2.0.2      crayon_1.5.3           cpp11_0.5.1
[166] commonmark_1.9.2       colorspace_2.1-1       codetools_0.2-20
[169] cluster_2.1.8          clipr_0.8.0            cli_3.6.3
[172] classInt_0.4-11        class_7.3-23           cellranger_1.1.0
[175] callr_3.7.6            cachem_1.1.0           broom_1.0.7
[178] brio_1.1.5             brew_1.0-10            boot_1.3-31
[181] bookdown_0.42          blob_1.2.4             bit64_4.6.0-1
[184] bit_4.5.0.1            base64enc_0.1-3        backports_1.5.0
[187] assertthat_0.2.1       askpass_1.2.1          abind_1.4-8
[190] XML_3.99-0.18          SparseM_1.84-2         RcppArmadillo_14.2.2-1
[193] Rcpp_1.0.14            RColorBrewer_1.1-3     R6_2.5.1
[196] R.utils_2.12.3         R.oo_1.27.0            R.methodsS3_1.8.2
[199] MatrixModels_0.5-3     MASS_7.3-64            KernSmooth_2.23-26
[202] KSgeneral_2.0.2        INLA_24.12.11          Matrix_1.7-2
[205] INBOmd_0.6.3           FNN_1.1.4.1            DBI_1.2.3
[208] BH_1.87.0-1

loaded via a namespace (and not attached):
 [1] urlchecker_1.0.1   pkgdown_2.1.1      httpuv_1.6.15      cyclocomp_1.1.1
 [5] profvis_0.4.0      promises_1.3.2     miniUI_0.1.1.1     xtable_1.8-4
 [9] later_1.4.1        checklist_0.4.0    compiler_4.4.2     lintr_3.1.2
[13] fmesher_0.2.0.9012 terra_1.8-15       splines_4.4.2      pdftools_3.4.1
[17] pingr_2.0.5        tools_4.4.2        ggstats_0.8.0      codemetar_0.3.5
[21] timechange_0.3.0   rex_1.2.1          hunspell_3.0.5     lazyeval_0.2.2
[25] shiny_1.10.0       qpdf_1.3.4         htmlwidgets_1.6.4
